{
  "name": "day-3",
  "version": "1.0.0",
  "description": "--- Day 3: Perfectly Spherical Houses in a Vacuum --- Santa is delivering presents to an infinite two-dimensional grid of houses.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
